[flake8]
ignore =
    # E121: Continuation line under-indented for hanging indent
    E121,E123,E125,E126,E128,
    E24,E201,E202,E211,E221,E222,E226,E241,E251,E271,E272,
    E303,
    E402,
    E704,
    W503,W504,
    F403,
per-file-ignores =
    # F401: imported but unused
    src/views/__init__.py:F401
